server.port=8081

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/navinndb
spring.datasource.username=mattc
spring.datasource.password=a3432143
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
